<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            background-color: #fafafa;
        }

        .container {
            box-sizing: border-box;
            margin: 50px auto;
            border: 1px solid #dbdbdb;
            padding: 20px;
            width: 400px;
            height: 700px;
            background-color: white;
        }

        .title {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            cursor: default;
        }

        .input-box {
            display: flex;
            justify-content: space-between;
        }

        .todo-input {
            flex-grow: 1;
            outline: none;
            border: 1px solid #dbdbdb;
            padding: 5px 10px;
            height: 30px;
            font-size: 16px; /* 표준 폰트사이즈 */
            cursor: pointer;
        }

        .button {
            margin-left: 5px;
            border: 1px solid #dbdbdb;
            padding: 5px 10px;
            background-color: white;
            font-size: 12px;
            font-weight: 600;
            color: #555555;
            cursor: pointer;
            /* &: 자기자신 (.todo-submit) */
            &:hover { /* active보다 연하게 */
                background-color: #fafafa;
            }
            &:active { /* hover보다 진하게 */
                background-color: #eeeeee;
            }
        }

        .todo-container {
            box-sizing: border-box;
            margin-top: 10px;
            border: 1px solid #dbdbdb;
            padding: 10px;
            width: 100%;
            height: 480px;
        }

        .todo-list-container {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            list-style-type: none;
            overflow-y: auto; /* auto: 요소가 넘쳤을 때만 스크롤이 생김 */
            /* 스크롤바 안보이게 */
            &::-webkit-scrollbar {
                display: none;
            }
        }

        .todo-card {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            padding: 10px;
            width: 100%;
            height: 100px;
            cursor: pointer;
            &:hover {
                box-shadow: 0px 0px 4px #00000022 inset; /* inset: 안쪽으로 shadow 적용(기본은 바깥쪽으로) */
            }
        }

        .todo-date {
            margin: 0;
            font-size: 13px;
        }

        .todo-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            flex-grow: 1;
            font-size: 14px;
        }

        .todo-buttons {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            & > button {
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">TODO LIST</h1>
        <div class="input-box">
            <input type="text" class="todo-input" onkeydown="handleTodoInputKeyDown(event)">
            <button class="button todo-submit" onclick="handleTodoOkClick(event)">확인</button>
        </div>
        <div class="todo-container">
            <ul class="todo-list-container">
                <li class="todo-card">
                    <h3 class="todo-date">2024-06-18 12:39</h3>
                    <p class="todo-content">오늘 할 일</p>
                    <div class="todo-buttons">
                        <button class="button edit-button">수정</button>
                        <button class="button delete-button">삭제</button>
                    </div>
                </li>
                <li class="todo-card">
                    <h3 class="todo-date">2024-06-18 12:39</h3>
                    <p class="todo-content">오늘 할 일</p>
                    <div class="todo-buttons">
                        <button class="button edit-button">수정</button>
                        <button class="button delete-button">삭제</button>
                    </div>
                </li>
                <li class="todo-card">
                    <h3 class="todo-date">2024-06-18 12:39</h3>
                    <p class="todo-content">오늘 할 일</p>
                    <div class="todo-buttons">
                        <button class="button edit-button">수정</button>
                        <button class="button delete-button">삭제</button>
                    </div>
                </li>
                <li class="todo-card">
                    <h3 class="todo-date">2024-06-18 12:39</h3>
                    <p class="todo-content">오늘 할 일</p>
                    <div class="todo-buttons">
                        <button class="button edit-button">수정</button>
                        <button class="button delete-button">삭제</button>
                    </div>
                </li>
                <li class="todo-card">
                    <h3 class="todo-date">2024-06-18 12:39</h3>
                    <p class="todo-content">오늘 할 일</p>
                    <div class="todo-buttons">
                        <button class="button edit-button">수정</button>
                        <button class="button delete-button">삭제</button>
                    </div>
                </li>
                <li class="todo-card">
                    <h3 class="todo-date">2024-06-18 12:39</h3>
                    <p class="todo-content">오늘 할 일</p>
                    <div class="todo-buttons">
                        <button class="button edit-button">수정</button>
                        <button class="button delete-button">삭제</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="todolist.js"></script>
</body>
</html>